30001~C~Silly Sally~1990~150000.10~CANADA
50599~A~Fred Flintstone~1972~2250400.22~AFRICA~agent1~yAb1#a@B
30004~C~Betty Boop~1978~250800.74~INDIA
50008~A~Will Smith~1952~2350600.82~U.S.A.~agentJ~TT*&21tt
30020~C~Shrimpy Shrimp~2000~350500.35~KOREA
34000~A~Xyla Yates~1991~61907.58~GREECE~Cherokee~EJ13dq&*
50007~C~Chaney Kinney~1963~22288.09~SLOVENIA
30014~A~Hanae Horn~1999~35403.36~SPAIN~Keiko~RM52rg&*
40021~C~Kane Lancaster~1951~77711.60~PORTUGAL
35035~C~Honorato Banks~1999~83024.91~HONDURAS
42042~C~Dexter Martin~1932~40187.20~GUAM
35049~C~Buck Odom~1990~60494.16~LESOTHO
44056~C~Craig Mcknight~1961~91914.61~BAHAMAS
34063~C~Jeffrey Gills~1989~27746.17~SRI LANKA
50070~A~Wylie Pollard~1990~61384.65~ALBANIA~Lara~EO42vs&*
35077~A~May Ramos~1980~96023.83~CANADA~Althea~OL10yi&*
34084~C~Lacota Miller~1984~75247.37~LUXEMBOURG
33091~C~Lael Dudley~1943~60250.27~SWITZERLAND
52098~C~Guinevere Preston~1934~23735.99~VENEZUELA
35105~C~Emery Hyde~1971~79236.39~SPAIN
34112~A~Holly Knowles~1947~43713.36~MOROCCO~Shelby~PJ99uk&*
63119~A~Breanna Holden~1946~53111.60~SAUDI ARABIA~Naomi~CO15dj&*
64126~A~Owen Harris~1936~67631.11~MOROCCO~Barry~XX25rj&*
35133~C~Keegan Bryan~1985~67600.35~CAMEROON
32140~A~Merritt Alford~1940~00916.66~CURAÇAO~Cameron~CI36vj&*
33147~C~Gloria Byrd~1942~99811.57~KUWAIT
64154~C~Baker Mckenzie~1986~82695.63~KIRIBATI
35161~A~Stacy Compton~1950~02547.36~SLOVENIA~Giacomo~FJ17js&*
64028~A~Julian Solis~1943~78813.86~WESTERN SAHARA~Calista~YG01ts&*
33168~C~Clementine Woods~1938~82613.70~SOUTH SUDAN
